global
 % the solver may extend the jobname with a version number
 jobname = Test
 logging = frame
 monitor = frame
 statistic = frame
 tracking = true
% either home/... or a full directory name
 directory = home/QuSat/TestDir

Window
width = 500
hight = 400
offsetX = 100
offsetY = 100

Pigeon Hole Generator
pigeons = 4
holes = 3
capacity = <= 3

Pythagoraen Triples
minimum = 5
maximum = 20

Random Clause Set Generator
predicates = 10
lengths = 3
ors = 30

Walker
 maxFlips = 0   % 0 means no limit for the number of flips
 jumpFrequency = 10
 seed = 0
